@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind+Siliguri:wght@300;400;500&family=Lato:ital,wght@0,400;0,900;1,300;1,400&family=Lobster&family=Montserrat:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Hind Siliguri", sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.navbar {
  padding: 1rem 1rem;
  position: relative;
}
.navbar__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__top--brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  line-height: 15px;
  font-weight: 600;
}
@media (min-width: 992px) {
  .navbar__top--brand {
    font-size: 3.3rem;
    line-height: 25px;
  }
}
.navbar__top--page {
  font-size: 1.8rem;
  text-decoration: none;
  color: #FF473A;
  position: relative;
  font-weight: 600;
}
@media (min-width: 992px) {
  .navbar__top--page {
    font-size: 4rem;
  }
}
.navbar__top--toggler {
  background-color: transparent;
  border: none;
  height: 3rem;
  width: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}
.navbar__top--toggler:hover {
  opacity: 0.8;
}
.navbar__top--toggler .line {
  background-color: black;
  height: 0.2rem;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.navbar__top--toggler.change .line__1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.navbar__top--toggler.change .line__2 {
  opacity: 0;
  visibility: hidden;
}
.navbar__top--toggler.change .line__3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}
.navbar__collapse {
  position: absolute;
  top: 1rem;
  left: 0;
  width: 80%;
  overflow: hidden;
  height: 0;
  transition: all 0.3s ease-in-out;
}
.navbar__collapse.show__nav {
  height: 100vh;
  background-color: #FF473A;
}
.navbar__collapse--nav {
  padding: 0;
  border-radius: 0.5rem;
}
.navbar__collapse--nav.input__wrapper {
  padding: 3rem 0;
}
.navbar__collapse--nav input {
  border: 2px solid white;
  height: 4rem;
  width: 80%;
  background-color: transparent;
  font-size: 2.2rem;
  outline: none;
}
.navbar__collapse--nav input::-moz-placeholder {
  color: white;
  padding: 1rem;
}
.navbar__collapse--nav input::placeholder {
  color: white;
  padding: 1rem;
}
.navbar__collapse--nav i {
  color: white;
  font-size: 2rem;
  padding: 0;
}
.navbar__collapse--nav li {
  margin: 40px 0;
  list-style-type: none;
}
.navbar__collapse--nav i {
  color: white;
  font-size: 2rem;
  padding: 0 1rem;
}
.navbar__collapse--nav a {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}
.navbar__collapse--nav a:hover {
  color: rgb(235, 58, 58);
}
.navbar__collapse--nav a.weight {
  font-weight: 600;
}
.navbar__collapse--nav a.active {
  color: yellow;
}
@media (min-width: 992px) {
  .navbar__collapse--nav i {
    font-size: 3rem;
  }
  .navbar__collapse--nav li a {
    font-size: 3rem;
  }
}

.container {
  border: 2px solid #FF473A;
  width: 100%;
  height: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container input {
  width: 100%;
  height: 3.8rem;
  border: none;
  background: transparent;
  outline: none;
  margin-left: 10px;
}
.container input::-moz-placeholder {
  color: #FF473A;
}
.container input::placeholder {
  color: #FF473A;
}
.container i {
  color: #FF473A;
  margin-right: 10px;
}

a {
  color: #FF473A;
}

.galery {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
@media (min-width: 992px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0rem;
  }
}

.card {
  width: 165px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
@media (min-width: 580px) {
  .card {
    width: 40vw;
    height: 340px;
  }
}
@media (min-width: 992px) {
  .card {
    width: 27vw;
    padding: 3rem;
  }
}
.card img {
  width: 165px;
  height: 124px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 580px) {
  .card img {
    width: 40vw;
    height: 300px;
  }
}
@media (min-width: 992px) {
  .card img {
    width: 27vw;
  }
}
.card span {
  color: #FF473A;
  font-size: 1.125rem;
  padding: 1rem 0;
}
@media (min-width: 992px) {
  .card span {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */